.. UXM documentation master file, created by
   sphinx-quickstart on Mon Oct 20 15:33:51 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UXM's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
.. * :ref:`modindex`
* :ref:`search`


.. toctree::
    :maxdepth: 2

    install
    server_install
    develop

